#!/usr/bin/env python
# -*- coding: utf-8 -*-

# logoffQueue.agi
# JID logff in a custom queue
#
# Marcelo H. Terres <mhterres@mundoopensource.com.br>
# 2016-09-11
#

import os
import re
import sys
import psycopg2
import psycopg2.extras
import sys
import ConfigParser

from asterisk import agi

try:

  extension=sys.argv[1]
except:

  print "You need to inform extension..."
  sys.exit(1)

try:

  queue=sys.argv[2]
except:

  print "You need to inform queue..."
  sys.exit(1)

configFile='%s/db.conf' % os.path.dirname(sys.argv[0])

try: 
 
  configuration = ConfigParser.RawConfigParser() 
  configuration.read(configFile) 
 
  db_host=configuration.get('general','host') 
  db_name=configuration.get('general','name') 
  db_user=configuration.get('general','user') 
  db_secret=configuration.get('general','secret') 
 
except: 
 
  print "Config file %s not found." % configFile 
  sys.exit(1) 

dsn = 'dbname=%s host=%s user=%s password=%s' % (db_name, db_host, db_user,db_secret)

conn = psycopg2.connect(dsn)
curs = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)

agi = agi.AGI()

sql = "SELECT id FROM queue WHERE name = '%s';" % queue
curs.execute(sql)

if not curs.rowcount:
	agi.verbose("Can't find queue %s" % queue)
	agi.set_variable("Logoff", "False")
	sys.exit(1)

queue_id = curs.fetchone()['id']

sql = "SELECT id FROM sip WHERE extension = '%s';" % extension
curs.execute(sql)

if not curs.rowcount:
  agi.verbose("Can't find extension %s" % extension)
  agi.set_variable("Logoff", "False")
  sys.exit(1)

sip_id = curs.fetchone()['id']

sql = "SELECT * FROM queue_sip WHERE queue_id=%s and sip_id=%s;" % (queue_id,sip_id)
curs.execute(sql)

if not curs.rowcount:
  agi.verbose("Can't find extension %s logged on queue %s" % (extension,queue))
  agi.set_variable("Logoff", "False")
  sys.exit(1)
else:

  sql="UPDATE queue_sip SET logged=False WHERE queue_id=%s and sip_id=%s;" % (queue_id,sip_id)

curs.execute(sql)
conn.commit()
conn.close()

agi.set_variable("Logoff", "True")

